#######################################
# Syntax Coloring Map For Relay Utils
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Relay	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
init    KEYWORD2
set_to_on   KEYWORD2
set_to_off  KEYWORD2
update  KEYWORD2
turn_on KEYWORD2
turn_off    KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################