name=SchedulingUtils
version=1.0.0
author=Lucas Vinicius Pimenta
maintainer=Lucas Vinicius Pimenta
sentence=Scheduling classes and functions for Arduino
paragraph=Class and methods to make easier make schedules for Arduino.
category=Timing
url=https://github.com/luvinicius/scheduling-utils
architectures=*
includes=SchedulingUtils.h
depends=TimeLib.h